2/cvat-deployment.yaml (before)
# cvat-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cvat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cvat
  template:
    metadata:
      labels:
        app: cvat
    spec:
      containers:
      - name: cvat
        image: openvino/cvat_server:latest
        ports:
        - containerPort: 8080
        env:
        - name: DJANGO_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              name: cvat-config
              key: DJANGO_SECRET_KEY
        - name: ALLOWED_HOSTS
          valueFrom:
            configMapKeyRef:
              name: cvat-config
              key: ALLOWED_HOSTS
        - name: CVAT_POSTGRES_HOST
          value: postgres  # Имя сервиса PostgreSQL
        - name: CVAT_POSTGRES_PORT
          value: "5432"
        - name: CVAT_POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_DB
        - name: CVAT_POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_USER
        - name: CVAT_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD
        - name: CVAT_REDIS_HOST
          value: redis  # Имя сервиса Redis
        - name: CVAT_REDIS_PORT
          value: "6379"
        volumeMounts:
        - name: cvat-storage
          mountPath: /home/django/data
      volumes:
      - name: cvat-storage
        persistentVolumeClaim:
          claimName: cvat-pvc

2/cvat-deployment.yaml (after)
# cvat-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cvat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cvat
  template:
    metadata:
      labels:
        app: cvat
    spec:
      initContainers:
        - name: fix-permissions
          image: busybox
          command: [ "sh", "-c", "chown -R 1000:1000 /home/django/data" ]
          volumeMounts:
            - name: cvat-storage
              mountPath: /home/django/data
      containers:
      - name: cvat
        image: openvino/cvat_server:latest
        ports:
        - containerPort: 8080
        env:
        - name: DJANGO_SECRET_KEY
          valueFrom:
            configMapKeyRef:
              name: cvat-config
              key: DJANGO_SECRET_KEY
        - name: ALLOWED_HOSTS
          valueFrom:
            configMapKeyRef:
              name: cvat-config
              key: ALLOWED_HOSTS
        - name: CVAT_POSTGRES_HOST
          value: postgres  # Имя сервиса PostgreSQL
        - name: CVAT_POSTGRES_PORT
          value: "5432"
        - name: CVAT_POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_DB
        - name: CVAT_POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              name: postgres-config
              key: POSTGRES_USER
        - name: CVAT_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: POSTGRES_PASSWORD
        - name: CVAT_REDIS_HOST
          value: redis  # Имя сервиса Redis
        - name: CVAT_REDIS_PORT
          value: "6379"
        volumeMounts:
        - name: cvat-storage
          mountPath: /home/django/data
      volumes:
      - name: cvat-storage
        persistentVolumeClaim:
          claimName: cvat-pvc

2/cvat-deployment.yaml (diff)
@@ -13,6 +13,13 @@ spec:
       labels:
         app: cvat
     spec:
+      initContainers:
+        - name: fix-permissions
+          image: busybox
+          command: [ "sh", "-c", "chown -R 1000:1000 /home/django/data" ]
+          volumeMounts:
+            - name: cvat-storage
+              mountPath: /home/django/data
       containers:
       - name: cvat
         image: openvino/cvat_server:latest
